{
  "name": "@k39/core-image",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev --port 3503",
    "prepare": "nitro prepare",
    "preview": "PORT=3503 node .output/server/index.mjs",
    "clean": "rm -rf .output",
    "clean:modules": "rm -rf .nitro .output node_modules",
    "typecheck": "nitro prepare && tsc --noEmit"
  },
  "dependencies": {
    "@k39/database": "workspace:*",
    "@k39/types": "workspace:*",
    "aws4fetch": "catalog:integrations",
    "heic-convert": "catalog:integrations",
    "sharp": "catalog:integrations"
  },
  "devDependencies": {
    "@types/heic-convert": "catalog:types",
    "@types/node": "catalog:types",
    "nitropack": "catalog:dev"
  }
}
